{
    "name": "directional-light-angle-sphere",
    "version": "1.0.0",
    "type": "module",
    "private": true,
    "scripts": {
        "build": "tsx build.ts",
        "check": "tsc --noEmit"
    },
    "devDependencies": {
        "@webgpu/types": "0.1.69",
        "esbuild": "0.27.2",
        "prettier": "3.8.0",
        "tsx": "4.21.0",
        "typescript": "5.9.3"
    }
}
